images/us/nd/01.json (before)
{
  "title": "製油所1 (Williams County, ND, USA)",
  "latitude": 50,
  "longitude": -100,
  "northYaw": 0.123456789,
  "altitude": 500,
  "markers": [
    {
      "pitch": -6.817,
      "yaw": -8.409999999999997,
      "text": "油井"
    },
    {
      "pitch": -16.463,
      "yaw": 32.17899999999999,
      "text": "小麦畑"
    },
    {
      "pitch": -6.824,
      "yaw": 51.341999999999985,
      "text": "小麦畑"
    },
    {
      "pitch": -5.722,
      "yaw": 78.758,
      "text": "石油貯蔵タンク"
    },
    {
      "pitch": -10.161,
      "yaw": 126.579,
      "text": "石油貯蔵タンク"
    },
    {
      "pitch": -6.699,
      "yaw": 140.982,
      "text": "製油所"
    },
    {
      "pitch": -12.842,
      "yaw": 179.146,
      "text": "製油所"
    },
    {
      "pitch": -5.213,
      "yaw": 195.51,
      "text": "油井"
    },
    {
      "pitch": -17.295,
      "yaw": 260.226,
      "text": "小麦畑"
    },
    {
      "pitch": -10.913,
      "yaw": 268.323,
      "text": "油井"
    },
    {
      "pitch": -9.463,
      "yaw": 276.04999999999995,
      "text": "油井"
    },
    {
      "pitch": -7.177,
      "yaw": 311.793,
      "text": "小麦畑"
    },
    {
      "pitch": -3.314,
      "yaw": 325.94,
      "text": "油井"
    },
    {
      "pitch": -10.067,
      "yaw": 326.844,
      "text": "油井"
    }
  ]
}

images/us/nd/01.json (after)
{
  "title": "製油所1",
  "latitude": 48.29372,
  "longitude": -102.93254,
  "altitude": 906.31,
  "northYaw": -0.996,
  "initPitch": -12.991,
  "initYaw": 150.099,
  "markers": [
    {
      "pitch": -6.817,
      "yaw": -8.409999999999997,
      "text": "油井"
    },
    {
      "pitch": -16.463,
      "yaw": 32.17899999999999,
      "text": "小麦畑"
    },
    {
      "pitch": -6.824,
      "yaw": 51.341999999999985,
      "text": "小麦畑"
    },
    {
      "pitch": -5.722,
      "yaw": 78.758,
      "text": "石油貯蔵タンク"
    },
    {
      "pitch": -10.161,
      "yaw": 126.579,
      "text": "石油貯蔵タンク"
    },
    {
      "pitch": -6.699,
      "yaw": 140.982,
      "text": "製油所"
    },
    {
      "pitch": -12.842,
      "yaw": 179.146,
      "text": "製油所"
    },
    {
      "pitch": -5.213,
      "yaw": 195.51,
      "text": "油井"
    },
    {
      "pitch": -17.295,
      "yaw": 260.226,
      "text": "小麦畑"
    },
    {
      "pitch": -10.913,
      "yaw": 268.323,
      "text": "油井"
    },
    {
      "pitch": -9.463,
      "yaw": 276.04999999999995,
      "text": "油井"
    },
    {
      "pitch": -7.177,
      "yaw": 311.793,
      "text": "小麦畑"
    },
    {
      "pitch": -3.314,
      "yaw": 325.94,
      "text": "油井"
    },
    {
      "pitch": -10.067,
      "yaw": 326.844,
      "text": "油井"
    }
  ]
}

images/us/nd/01.json (diff)
@@ -1,9 +1,11 @@
 {
-  "title": "製油所1 (Williams County, ND, USA)",
-  "latitude": 50,
-  "longitude": -100,
-  "northYaw": 0.123456789,
-  "altitude": 500,
+  "title": "製油所1",
+  "latitude": 48.29372,
+  "longitude": -102.93254,
+  "altitude": 906.31,
+  "northYaw": -0.996,
+  "initPitch": -12.991,
+  "initYaw": 150.099,
   "markers": [
     {
       "pitch": -6.817,
