images/us/nj/01.json (before)
{
  "title": "メットライフ・スタジアム",
  "latitude": 40.810215,
  "longitude": -74.075657,
  "altitude": 103.95,
  "northYaw": -67.625,
  "markers": [
    {
      "pitch": -17.809,
      "yaw": -50.577,
      "text": "メットライフ・スタジアム",
      "id": "hs-1"
    },
    {
      "pitch": -16.476,
      "yaw": 41.927,
      "text": "ショッピングモール",
      "id": "hs-2"
    },
    {
      "pitch": 2.429,
      "yaw": 54.242,
      "text": "セントラル・パーク・タワー",
      "id": "hs-3"
    },
    {
      "pitch": 1.674,
      "yaw": 60.708,
      "text": "ワン・ヴァンダービルト",
      "id": "hs-4"
    },
    {
      "pitch": 1.587,
      "yaw": 65.082,
      "text": "エンパイア・ステート・ビル",
      "id": "hs-5"
    },
    {
      "text": "競馬場",
      "yaw": -54.08955108067539,
      "pitch": -8.254826320653958,
      "id": "hs-6"
    },
    {
      "text": "インターチェンジ",
      "yaw": -169.9761017802282,
      "pitch": -22.32992330729078,
      "id": "hs-7"
    },
    {
      "text": "インターチェンジ",
      "yaw": 90.16644945524001,
      "pitch": -15.223239787025156,
      "id": "hs-8"
    },
    {
      "text": "ホテル",
      "yaw": 134.66215394584174,
      "pitch": -9.539114092847036,
      "id": "hs-9"
    }
  ],
  "elevation": 12,
  "initPitch": 0,
  "initYaw": 0,
  "initHfov": 30
}

images/us/nj/01.json (after)
{
  "title": "メットライフ・スタジアム",
  "latitude": 40.810215,
  "longitude": -74.075657,
  "elevation": 12,
  "altitude": 103.95,
  "northYaw": -67.625,
  "initPitch": 0,
  "initYaw": 0,
  "initHfov": 30,
  "markers": [
    {
      "pitch": -17.809,
      "yaw": -50.577,
      "text": "メットライフ・スタジアム",
      "id": "hs-1"
    },
    {
      "pitch": -16.476,
      "yaw": 41.927,
      "text": "ショッピングモール",
      "id": "hs-2"
    },
    {
      "pitch": 2.429,
      "yaw": 54.242,
      "text": "セントラル・パーク・タワー",
      "id": "hs-3"
    },
    {
      "pitch": 1.674,
      "yaw": 60.708,
      "text": "ワン・ヴァンダービルト",
      "id": "hs-4"
    },
    {
      "pitch": 1.587,
      "yaw": 65.082,
      "text": "エンパイア・ステート・ビル",
      "id": "hs-5"
    },
    {
      "text": "競馬場",
      "yaw": -54.08955108067539,
      "pitch": -8.254826320653958,
      "id": "hs-6"
    },
    {
      "text": "インターチェンジ",
      "yaw": -169.9761017802282,
      "pitch": -22.32992330729078,
      "id": "hs-7"
    },
    {
      "text": "インターチェンジ",
      "yaw": 90.16644945524001,
      "pitch": -15.223239787025156,
      "id": "hs-8"
    },
    {
      "text": "ホテル",
      "yaw": 134.66215394584174,
      "pitch": -9.539114092847036,
      "id": "hs-9"
    }
  ]
}

images/us/nj/01.json (diff)
@@ -2,8 +2,12 @@
   "title": "メットライフ・スタジアム",
   "latitude": 40.810215,
   "longitude": -74.075657,
+  "elevation": 12,
   "altitude": 103.95,
   "northYaw": -67.625,
+  "initPitch": 0,
+  "initYaw": 0,
+  "initHfov": 30,
   "markers": [
     {
       "pitch": -17.809,
@@ -59,9 +63,5 @@
       "pitch": -9.539114092847036,
       "id": "hs-9"
     }
-  ],
-  "elevation": 12,
-  "initPitch": 0,
-  "initYaw": 0,
-  "initHfov": 30
+  ]
 }
